Algoritmo "covid-19"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/08/2020
Var
// Seção de Declarações das variáveis 
c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15 : inteiro
m1, m2, m3, m4, m5, m6, m7, m8, m9, m10, m11, m12, m13, m14, m15, mediana : inteiro
p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13, p14, p15 : caractere
media : real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Registre os países em ordem crescente")

escreva ("país 1: ")
leia(p1)
escreva ("casos: ")
leia(c1)
escreva ("mortes: ")
leia(m1)
escreva ("país 2: ")
leia(p2)
escreva ("casos: ")
leia(c2)
escreva ("mortes: ")
leia(m2)
escreva ("país 3: ")
leia(p3)
escreva ("casos: ")
leia(c3)
escreva ("mortes: ")
leia(m3)
escreva ("país 4: ")
leia(p4)
escreva ("casos: ")
leia(c4)
escreva ("mortes: ")
leia(m4)
escreva ("país 5: ")
leia(p5)
escreva ("casos: ")
leia(c5)
escreva ("mortes: ")
leia(m5)
escreva ("país 6: ")
leia(p6)
escreva ("casos: ")
leia(c6)
escreva ("mortes: ")
leia(m6)
escreva ("país 7: ")
leia(p7)
escreva ("casos: ")
leia(c7)
escreva ("mortes: ")
leia(m7)
escreva ("país 8: ")
leia(p8)
escreva ("casos: ")
leia(c8)
escreva ("mortes: ")
leia(m8)
escreva ("país 9: ")
leia(p9)
escreva ("casos: ")
leia(c9)
escreva ("mortes: ")
leia(m9)
escreva ("país 10: ")
leia(p10)
escreva ("casos: ")
leia(c10)
escreva ("mortes: ")
leia(m10)
escreva ("país 11: ")
leia(p11)
escreva ("casos: ")
leia(c11)
escreva ("mortes: ")
leia(m11)
escreva ("país 12: ")
leia(p12)
escreva ("casos: ")
leia(c12)
escreva ("mortes: ")
leia(m12)
escreva ("país 13: ")
leia(p13)
escreva ("casos: ")
leia(c13)
escreva ("mortes: ")
leia(m13)
escreva ("país 14: ")
leia(p14)
escreva ("casos: ")
leia(c14)
escreva ("mortes: ")
leia(m14)
escreva ("país 15: ")
leia(p15)
escreva ("casos: ")
leia(c15)
escreva ("mortes: ")
leia(m15)

escreval ("Tabela em ordem dos países mais infectados pela COVID-19")
escreval ("País: ",p1,"  Casos: ",c1,"  Mortes: ",m1)
escreval ("País: ",p2,"  Casos: ",c2,"  Mortes: ",m2)
escreval ("País: ",p3,"  Casos: ",c3,"  Mortes: ",m3)
escreval ("País: ",p4,"  Casos: ",c4,"  Mortes: ",m4)
escreval ("País: ",p5,"  Casos: ",c5,"  Mortes: ",m5)
escreval ("País: ",p6,"  Casos: ",c6,"  Mortes: ",m6)
escreval ("País: ",p7,"  Casos: ",c7,"  Mortes: ",m7)
escreval ("País: ",p8,"  Casos: ",c8,"  Mortes: ",m8)
escreval ("País: ",p9,"  Casos: ",c9,"  Mortes: ",m9)
escreval ("País: ",p10,"  Casos: ",c10,"  Mortes: ",m10)
escreval ("País: ",p11,"  Casos: ",c11,"  Mortes: ",m11)
escreval ("País: ",p12,"  Casos: ",c12,"  Mortes: ",m12)
escreval ("País: ",p13,"  Casos: ",c13,"  Mortes: ",m13)
escreval ("País: ",p14,"  Casos: ",c14,"  Mortes: ",m14)
escreval ("País: ",p15,"  Casos: ",c15,"  Mortes: ",m15)

media <-  ((c1 + c2 + c3 + c4 + c5 + c6 + c7 + c8 + c9 + c10 + c11 + c12 + c13 + c14 + c15)/15)
mediana <- c8

escreval ("Média de infectados: ",media)
escreval ("Mediana de infectados: ",mediana)
Fimalgoritmo