Algoritmo "soma"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/08/2020
Var
// Seção de Declarações das variáveis 
soma, numero1, numero2 : inteiro
x : logico
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("Digite o primeiro número: ")
leia (numero1)
escreva ("Digite o segundo número: ")
leia (numero2)
x <- numero1 = numero2
escreva (x)


Fimalgoritmo