Algoritmo "trocarvariavel"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/08/2020
Var
// Seção de Declarações das variáveis 
x, y, aux: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
x <- 15
y <- 12
escreval("valor de x antes da troca: ", x)
escreval("valor de y antes da troca: ", y)
aux <- x
x <- y
y <- aux
escreval("valor de x depois da troca: ", x)
escreval("valor de y depois da troca: ", y)
Fimalgoritmo