Algoritmo "1 exer."
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/08/2020
Var
// Seção de Declarações das variáveis 
n1 : vetor [0..3] de inteiro
n2 : vetor [0..3] de inteiro
v1 : inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
para v1 de 0 ate 3 faca
escreval("primeiro vetor")
escreval ("valor: ")
leia (n1[v1])
fimpara
limpatela
  para v1 de 0 ate 3 faca
   n2[v1]<-n1[v1]
  fimpara

escreval("primeiro vetor")
escreval ("valor: ")

para v1 de 0 ate 3 faca
escreval (n1[v1])
fimpara
escreval("segundo vetor: ")
 para v1 de 0 ate 3 faca

 escreval(n2[v1])
 fimpara

Fimalgoritmo