Algoritmo "exercicios (3)"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/08/2020
Var
// Seção de Declarações das variáveis 
  n1, n2 : real
  a, b : caractere
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
ESCREVA ("Digite o nome da primeira pessoa: ")
LEIA (a)
ESCREVA ("Digite a sua altura: ")
LEIA (n1)
ESCREVA ("Digite o nome da segunda pessoa: ")
LEIA (b)
ESCREVA ("Digite a sua altura: ")
LEIA (n2)
se n1 > n2 entao
escreva (a, " é a pessoa mais alta e tem " , n1, " metros de altura")
senao
escreva (b, " é a pessoa mais alta e tem " , n2, " metros de altura")
fimse
fimalgoritmo