Algoritmo "exercicios (10)"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/08/2020
Var
// Seção de Declarações das variáveis 
sequencia, NumA, NumB : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Informe um número: ")
leia(NumA)
escreva("Informe outro número: ")
leia(NumB)
para sequencia de NumB ate NumA faca
escreva (sequencia : 3)
fimpara
para sequencia de NumB ate NumA passo -1 faca
escreva (sequencia : 3)
fimpara
Fimalgoritmo