Algoritmo "exercicios (2)"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/08/2020
Var
// Seção de Declarações das variáveis
n1, n2 : real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva ("escreva o primeiro número: ")
leia (n1)
escreva ("escreva o segundo número: ")
leia (n2)
se n1 > n2 entao
escreva (n1, " é maior que ", n2)
senao
escreva (n2, " é maior que ", n1)
fimse
Fimalgoritmo
